{
	"name": "C++",
	"dockerComposeFile": "docker-compose.yml",
	"service": "devcontainer",
	"workspaceFolder": "/workspaces/app",
	// "features": {},
	// "forwardPorts": [],
	"postCreateCommand": "apt-get update && apt-get install -y docker-compose && apt-get install -y libboost-all-dev libasio-dev git && git clone https://github.com/CrowCpp/Crow.git /opt/Crow && cd /opt/Crow && mkdir build && cd build && cmake .. -DCROW_BUILD_EXAMPLES=OFF -DCROW_BUILD_TESTS=OFF && make",
	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
	],
	"customizations": {
		"extensions": [
			"ms-azuretools.vscode-docker",
			"ms-vscode.cpptools",
			"ms-vscode.cmake-tools"
		]
	},
	"remoteUser": "root"
}